# FoodCare

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcare/Interfaces/: IdentifyFoodInterface.java  IdentifyFoodTestInterface.java
app/src/main/java/com/example/foodcare/RequestAndTransaction/: GetRequestActivity.java  GetRequest_Interface.java  PostRequestActivity.java  PostRequest_Interface.java  Translation.java  Translation2.java  UploadActivity.java  uploadImage.java  uploadTool.java
app/src/main/java/com/example/foodcare/RetrofinInterface/: GetRequest_Interface.java  Reception.java
app/src/main/java/com/example/foodcare/Retrofit/: Account.java  Diet.java  DietDetail.java  Food.java  FoodLabel.java  Label.java  Menu.java  MenuItem.java  UserLabel.java
app/src/main/java/com/example/foodcare/Retrofit/A_entity/: Account.java  AccountLog.java  Diet.java  DietDetail.java  Food.java  FoodLabel.java  FoodMap.java  FoodPage.java  FoodPosition.java  FoodRank.java  FoodReg.java  Label.java  Menu.java  MenuItem.java  (+4 more)
app/src/main/java/com/example/foodcare/ToolClass/: BackGroundSpan.java  CalendarDialog.java  CommonUtil.java  Day.java  EasyFood.java  EventDecorator.java  HeatAlgrithom.java  IP.java  MyAxisValueFormatter.java  MyToast.java  NullOnEmptyConverterFactory.java  SaveFile.java  StaticVariable.java  TodayAnalyseTool.java  TranslateImageAngByte.java  UriToPathTool.java  UserInfo.java  XAxisValueFormatter.java
app/src/main/java/com/example/foodcare/UploadPicture/: ReturnInfo.java  UploadPicture.java
app/src/main/java/com/example/foodcare/activity/: AddFoodActivity.java  AddFoodTypeFregment.java  AddSportActivity.java  CalendarActivity.java  ChangeAccountInfoActivity.java  DishesInfoActivity.java  FoodInfoActivity.java  Fruit.java  FruitActivity.java  IdentifyFoodActivity.java  IdentifyLabelDetailActivity.java  IdentifyMultipleResultActivity.java  IdentifyResultActivity.java  IdentifyResultTestActivity.java  LoginActivity.java  MainActivity.java  MealInfoActivity.java  MoreInfoActivity.java  PassageActivity.java  PassageDetailActivity.java  RecommendRecipeActivity.java  RegisterActivity.java  SearchActivity.java  TodayAnalyseActivity.java  UplaodPictureActivity.java  UploadPictureActivity.java  UserInfoActivity.java
app/src/main/java/com/example/foodcare/adapter/: AddFoodAdapter.java  AddFoodAdapter2.java  IdentifyAdapter.java  IdentifyAdapter2.java  IdentifyFoodTestAdapter.java  IdentifyLabelDetailAdapter.java  IngredientAdapter.java  MainRecyclerAdapter.java  MainSportAdapter.java  PracticeAdapter.java  RecommendAdapter.java  SearchAdapter.java  SpaceItemDecoration.java  SportAdapter.java
app/src/main/java/com/example/foodcare/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/foodcare/entity/: Account.java  AccountID.java  AccountLog.java  AddFood.java  Diet.java  DietDetail.java  Food.java  FoodLabel.java  FoodRank.java  FoodReg.java  Ingredient.java  Label.java  MainFood.java  MainGroup.java  Menu.java  MenuItem.java  UserLabel.java
app/src/main/java/com/example/foodcare/model/: IMainModel.java  MainFood.java  MainGroup.java  MainModel.java
app/src/main/java/com/example/foodcare/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/foodcare/tools/: BackGroundSpan.java  EventDecorator.java  FruitAdapter.java  NullOnEmptyFactory.java  SaveFile.java  StaticVariable.java  TranslateImageAngByte.java
app/src/main/java/com/example/foodcare/util/: CommonUtil.java
app/src/main/java/com/example/foodcare/view/: HeaderAnimatedScrollView.java  IMainView.java
app/src/main/res/drawable/: circle.xml  circle_old.xml  ic_launcher_background.xml  line.xml  login_right_background.xml  login_right_head_background.xml  main_search_bar.xml  rounded_rectangle.xml  shape_corner.xml  shape_corner_login.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_sport.xml  activity_calendar.xml  activity_change_account_info.xml  activity_dishes_info.xml  activity_food_info.xml  activity_fruit.xml  activity_get_request.xml  activity_identify_food.xml  activity_identify_label_detail.xml  activity_identify_multiple_result.xml  activity_identify_result.xml  activity_identify_result_test.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_meal_info.xml  activity_more_info.xml  activity_passage.xml  activity_passage_detail.xml  activity_post_request.xml  activity_recommend_recipe.xml  activity_register.xml  activity_search.xml  activity_today_analyse.xml  activity_uplaod_picture.xml  activity_upload.xml  activity_upload_picture.xml  activity_upload_picture_file_test.xml  activity_user_info.xml  add_food_item.xml  add_food_item_my.xml  add_food_type_fregment.xml  add_sport_button_sheet.xml  bottomsheet.xml  bottomsheet_old.xml  calendar_dialog_sheet.xml  dialog_item_account_goal.xml  dialog_item_account_sex.xml  dialog_item_account_sport.xml  (+16 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/foodcare/: ExampleUnitTest.java
(+102 files in other folders)
