apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.foodcare"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:percent:28.0.0'

    implementation 'com.balysv.materialmenu:material-menu:2.0.0'
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.2'
    implementation 'com.github.thinkcool:circletextimageview:1.0.20151218'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.nirhart:ParallaxScroll:dd53d1f9d1'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'


    //动图
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'


    //图表和material design
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'//画图
    implementation 'com.haibin:calendarview:3.6.3'//日历
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'//material calendar
//    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'//cosmo calendar

    //网络
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.thinkcool:circletextimageview:1.0.20151218'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
configurations.all {
    //循环一个个的依赖库
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        //获取当前循环到的依赖库
        def requested = details.requested
        //如果这个依赖库群组的名字是com.android.support
        if (requested.group == 'com.android.support') {
            //且其名字不是以multidex开头的
            if (!requested.name.startsWith("multidex")) {
                //这里指定需要统一的依赖版本
                details.useVersion '28.0.0'
            }
        }
    }
}
