<?xml version="1.0" encoding="utf-8"?>
<!--许朗铭 2017302580224-->

<!--总布局容器-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <!--标题栏布局容器-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor1">
            <!--返回按钮-->
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"
                android:background="#00000000"
                android:layout_margin="10dp" />
            <!--标题-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加餐"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <!--搜索栏和拍照、扫描按钮的布局容器-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <!--搜索栏-->
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
            <!--搜索按钮-->
            <ImageButton
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/search_bar"
                android:layout_marginTop="15dp"
                android:src="@drawable/search_button_black"
                android:background="#00000000"/>
            <!--摄像头按钮-->
            <ImageButton
                android:id="@+id/camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_button_black"
                android:layout_toLeftOf="@id/scan_button"
                android:background="#00000000"
                android:layout_margin="20dp"/>
            <!--扫码按钮-->
            <ImageButton
                android:id="@+id/scan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scan_button_black"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
        <!--列表-->
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/slide"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/light_gray"
            app:tl_indicator_corner_radius="2dp"
            app:tl_indicator_height="1.5dp"
            app:tl_indicator_color="@color/mainColor"
            app:tl_textUnselectColor="@color/mainColor4"
            app:tl_textSelectColor="@color/mainColor"
            android:textAlignment="center"
            android:elevation="5dp" />
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/add_food_recycler"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<com.victor.loading.rotate.RotateLoading-->
            <!--android:id="@+id/loading"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--app:loading_color="@color/mainColor1"-->
            <!--app:loading_speed="8"-->
            <!--app:loading_width="2dp" />-->
</LinearLayout>