<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.dishes_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <!--标题栏布局容器-->
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor1">
            <!--返回按钮-->
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"
                android:background="#00000000"
                android:layout_margin="10dp" />
            <!--标题 名称-->
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            app:cardCornerRadius="0dp"
            android:background="#FFFFFF"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/food_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="鱼香肉丝"
                        android:textColor="#3D3B3B"

                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="0dp"
                            android:paddingLeft="33dp"
                            android:text="·健康级别"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/light_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/textView2"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="15dp"
                            android:layout_alignBottom="@id/textView2"
                            android:scaleType="fitXY"
                            android:contentDescription="light_pic"
                            tools:srcCompat="@drawable/image_view_login" />

                    </RelativeLayout>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/food_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="food_pic"
                        tools:srcCompat="@drawable/defult"
                        android:layout_marginRight="30dp"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1dp"
            android:background="#EDE9E5E5" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:cardCornerRadius="0dp"
            android:background="@color/light_gray"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="热量"
                    android:layout_marginLeft="30dp"
                    android:textColor="#3D3B3B"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp">

                    <TextView
                        android:id="@+id/heat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@id/center_reference"
                        android:gravity="bottom"
                        android:text="53"
                        android:textColor="#3D3B3B"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/center_reference"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/heat_text"
                        android:layout_marginLeft="2dp"
                        android:gravity="bottom"
                        android:text="千卡"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        />

                </RelativeLayout>


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="每100克(估计)" />



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="1dp"
            android:background="#EDE9E5E5" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:background="#FFFFFF"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营养元素"
                        android:textColor="#3D3B3B"

                        android:layout_marginLeft="30dp"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位：每100克"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="28dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp">

                            <TextView
                                android:id="@+id/tanshui_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textSize="20sp"
                                android:text="4.8克" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/tanshui_text"
                                android:textSize="15sp"
                                android:layout_marginTop="15dp"
                                android:text="碳水化合物" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/fat_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textSize="20sp"
                                android:text="21.3克" />
                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:textSize="15sp"
                                android:text="脂肪"
                                android:layout_below="@id/fat_text"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp">

                            <TextView
                                android:id="@+id/protein_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textSize="20sp"
                                android:text="13.1克" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:textSize="15sp"
                                android:layout_below="@id/protein_text"
                                android:text="蛋白质" />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:text="注：以上提供的营养元素比例仅作参考" />
                <!--<Button-->
                <!--android:id="@+id/button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#FFFFFF"-->
                <!--android:textSize="24sp"-->
                <!--android:textColor="@color/light_gray"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:text="更多营养元素 >" />-->

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:text="更多营养元素 >"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="#A6E9E5E5" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:background="#FFFFFF"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:id="@+id/ingredient_head_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主料"
                    android:textColor="#3D3B3B"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/ic_pick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_pick"
                        android:layout_marginRight="30dp"/>
                </RelativeLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/ingredient_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ingredient_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </net.cachapa.expandablelayout.ExpandableLayout>

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView18"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="主料"-->
                        <!--android:textColor="#3D3B3B"-->

                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold"/>-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="50dp"-->

                        <!--android:src="@drawable/ic_pick"/>-->

                <!--</RelativeLayout>-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginRight="30dp">-->

                <!--</android.support.v7.widget.RecyclerView>-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="#A6E9E5E5" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:background="#FFFFFF"
            >

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="10dp"-->
                <!--&gt;-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="辅料"-->
                        <!--android:textColor="#3D3B3B"-->

                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="50dp"-->

                        <!--android:src="@drawable/ic_pick"/>-->

                <!--</RelativeLayout>-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginRight="30dp">-->

                <!--</android.support.v7.widget.RecyclerView>-->

            <!--</LinearLayout>-->

        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="#A6E9E5E5" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:background="#FFFFFF"
            >

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="10dp"-->
                <!--&gt;-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView32"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="配料"-->
                        <!--android:textColor="#3D3B3B"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold"/>-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="50dp"-->

                        <!--android:src="@drawable/ic_pick"/>-->

                <!--</RelativeLayout>-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginRight="30dp">-->

                <!--</android.support.v7.widget.RecyclerView>-->

            <!--</LinearLayout>-->

        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="#A6E9E5E5" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:background="#FFFFFF"
            >

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="10dp"-->
                <!--&gt;-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView33"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="做法"-->
                        <!--android:textColor="#3D3B3B"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="50dp"-->

                        <!--android:src="@drawable/ic_pick"/>-->

                <!--</RelativeLayout>-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginRight="30dp">-->

                <!--</android.support.v7.widget.RecyclerView>-->

            <!--</LinearLayout>-->

        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="#A6E9E5E5" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:background="#FFFFFF"
            >

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="10dp"-->
                <!--&gt;-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView34"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="烹饪工艺"-->
                        <!--android:textColor="#3D3B3B"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="50dp"-->

                        <!--android:src="@drawable/ic_pick"/>-->

                <!--</RelativeLayout>-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginRight="30dp">-->

                <!--</android.support.v7.widget.RecyclerView>-->

            <!--</LinearLayout>-->

        </android.support.v7.widget.CardView>

        <!--填充区域-->
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>




</ScrollView>