<?xml version="1.0" encoding="utf-8"?>
<!--许朗铭-->
<!--食物详细 界面-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--标题栏布局容器-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor1">
        <!--返回按钮-->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:background="#00000000"
            android:layout_margin="10dp" />
        <!--标题 名称-->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营养元素"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                app:loading_color="@color/mainColor1"
                app:loading_speed="11"
                app:loading_width="2dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--名称-->
            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FoodName"
                android:textSize="28sp"
                android:textColor="@color/mainColor4"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"/>
            <!--纤维素-->
            <TextView
                android:id="@+id/cellulose_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纤维素："
                android:layout_below="@id/food_name"
                android:layout_alignLeft="@id/food_name"
                android:textColor="@color/mainColor4"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/cellulose_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cellulose"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/cellulose_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--维他命A-->
            <TextView
                android:id="@+id/vA_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维他命A："
                android:layout_below="@id/cellulose_text"
                android:layout_alignLeft="@id/cellulose_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/vA_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vA"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/vA_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--维他命C-->
            <TextView
                android:id="@+id/vC_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维他命C："
                android:layout_below="@id/vA_text"
                android:layout_alignLeft="@id/vA_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/vC_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vC"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/vC_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--维他命E-->
            <TextView
                android:id="@+id/vE_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维他命E："
                android:layout_below="@id/vC_text"
                android:layout_alignLeft="@id/vC_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/vE_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vE"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/vE_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--胡萝卜素-->
            <TextView
                android:id="@+id/carotene_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胡萝卜素："
                android:layout_below="@id/vE_text"
                android:layout_alignLeft="@id/vE_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/carotene_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="carotene"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/carotene_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--硫胺-->
            <TextView
                android:id="@+id/liuan_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硫胺："
                android:layout_below="@id/carotene_text"
                android:layout_alignLeft="@id/carotene_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/liuan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="liuan"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/liuan_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--核黄素-->
            <TextView
                android:id="@+id/hehuang_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="核黄素："
                android:layout_below="@id/liuan_text"
                android:layout_alignLeft="@id/liuan_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/hehuang_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hehuang"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/hehuang_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--盐酸-->
            <TextView
                android:id="@+id/yansuan_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盐酸："
                android:layout_below="@id/hehuang_text"
                android:layout_alignLeft="@id/hehuang_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/yansuan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yansuan"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/yansuan_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--胆固醇-->
            <TextView
                android:id="@+id/cholesterol_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胆固醇："
                android:layout_below="@id/yansuan_text"
                android:layout_alignLeft="@id/yansuan_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/cholesterol_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cholestero"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/cholesterol_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--镁-->
            <TextView
                android:id="@+id/mei_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="镁："
                android:layout_below="@id/cholesterol_text"
                android:layout_alignLeft="@id/cholesterol_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/mei_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mei"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/mei_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--钙-->
            <TextView
                android:id="@+id/gai_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钙："
                android:layout_below="@id/mei_text"
                android:layout_alignLeft="@id/mei_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/gai_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gai"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/gai_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--铁-->
            <TextView
                android:id="@+id/tie_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="铁："
                android:layout_below="@id/gai_text"
                android:layout_alignLeft="@id/gai_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/tie_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tie"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/tie_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--锌-->
            <TextView
                android:id="@+id/xin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锌："
                android:layout_below="@id/tie_text"
                android:layout_alignLeft="@id/tie_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/xin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xin"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/xin_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--铜-->
            <TextView
                android:id="@+id/tong_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="铜："
                android:layout_below="@id/xin_text"
                android:layout_alignLeft="@id/xin_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/tong_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tong"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/tong_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--锰-->
            <TextView
                android:id="@+id/meng_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锰："
                android:layout_below="@id/tong_text"
                android:layout_alignLeft="@id/tong_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/meng_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="meng"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/meng_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--钾-->
            <TextView
                android:id="@+id/jia_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钾："
                android:layout_below="@id/meng_text"
                android:layout_alignLeft="@id/meng_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/jia_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jia"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/jia_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--磷-->
            <TextView
                android:id="@+id/lin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="磷："
                android:layout_below="@id/jia_text"
                android:layout_alignLeft="@id/jia_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/lin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lin"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/lin_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--钠-->
            <TextView
                android:id="@+id/na_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钠："
                android:layout_below="@id/lin_text"
                android:layout_alignLeft="@id/lin_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/na_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="na"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/na_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
            <!--锡-->
            <TextView
                android:id="@+id/xi_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锡："
                android:layout_below="@id/na_text"
                android:layout_alignLeft="@id/na_label"
                android:textColor="@color/mainColor4"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/xi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xi"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignTop="@+id/xi_label"
                android:textSize="18sp"
                android:textColor="@color/mainColor" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</RelativeLayout>
