<?xml version="1.0" encoding="utf-8"?>
<!--许朗铭 2017302580224-->

<!--总布局容器-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏布局容器-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor1">
        <!--返回按钮-->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:background="#00000000"
            android:layout_margin="10dp" />
        <!--标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加餐"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    <!--搜索栏和拍照、扫描按钮的布局容器-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--搜索栏-->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
        <!--搜索按钮-->
        <ImageButton
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/search_bar"
            android:layout_marginTop="15dp"
            android:src="@drawable/search_button_black"
            android:background="#00000000"/>
        <!--摄像头按钮-->
        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_button_black"
            android:layout_toLeftOf="@id/scan_button"
            android:background="#00000000"
            android:layout_margin="20dp"/>
        <!--扫码按钮-->
        <ImageButton
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scan_button_black"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
    <!--列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_food_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>