<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_to_upload_picture_choose_from_album"
            android:text="从相册选择"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_to_upload_picture_take_picture"
            android:text="拍照"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upload_picture_for_analyze_upload_activity"
            android:layout_marginLeft="10dp"
            android:text="上传"/>
    </LinearLayout>

    <ImageView
        android:layout_height="500dp"
        android:layout_width="match_parent"
        android:id="@+id/image_upload_for_analyze"
        android:gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/back_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:text="图片识别结果如下"/>
    <TextView
        android:id="@+id/image_analyze_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"/>


</LinearLayout>