<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.foodcare.activity.FruitActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/image_fruit"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/name_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_fruit"
        android:textSize="25dp"
        android:paddingLeft="25dp"/>
    <TextView
        android:id="@+id/info_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_fruit"
        android:paddingTop="15dp"
        android:paddingLeft="25dp"/>


</RelativeLayout>