<?xml version="1.0" encoding="utf-8"?>
<!--许朗铭 2017302580224-->

<!--使用左抽屉菜单样式-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!--首页 DrawerLayout中的第一个子控件（布局）是页面布局-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <!--首页标题栏-->
                <RelativeLayout
                    android:id="@+id/main_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@color/mainColor1"
                    android:paddingBottom="10dp">
                        <!--菜单按钮-->
                        <ImageButton
                            android:id="@+id/main_menu_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:background="#00000000"
                            android:src="@drawable/menu_button" />
                        <ImageView
                            android:id="@+id/last_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/date"
                            android:src="@drawable/last_day_img" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/next_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/date"
                            android:src="@drawable/next_day_img" />
                        <!--摄像头按钮-->
                        <ImageButton
                            android:id="@+id/main_camera_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:background="#00000000"
                            android:src="@drawable/camera_button" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.example.foodcare.view.HeaderAnimatedScrollView
                            android:id="@+id/scroll_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                        <!--首页绿色部分布局容器 背景色-->
                                        <LinearLayout
                                            android:id="@+id/main_bg"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="180dp"
                                            android:background="@color/mainColor3">
                                                <!--摄入、剩余、运动 布局容器-->
                                                <LinearLayout
                                                    android:orientation="horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">
                                                        <!--摄入 布局容器-->
                                                        <RelativeLayout
                                                            android:layout_width="0dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="1">
                                                                <!--摄入 文本标签-->
                                                                <TextView
                                                                    android:id="@+id/intake_today_label"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:textColor="#fff"
                                                                    android:textSize="15sp"
                                                                    android:text="摄入"
                                                                    android:layout_above="@id/intake_today"
                                                                    android:layout_centerHorizontal="true"/>
                                                                <!--今日摄入-->
                                                                <TextView
                                                                    android:id="@+id/intake_today"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:textColor="#fff"
                                                                    android:textSize="30sp"
                                                                    android:text="153"
                                                                    android:layout_alignParentBottom="true"
                                                                    android:layout_centerHorizontal="true"
                                                                    android:paddingBottom="50dp"/>
                                                        </RelativeLayout>
                                                        <!--今日剩余 布局容器-->
                                                        <RelativeLayout
                                                            android:id="@+id/header_center_layout"
                                                            android:orientation="vertical"
                                                            android:layout_width="180dp"
                                                            android:layout_height="180dp"
                                                            android:background="@drawable/circle">
                                                                <!--今日剩余文本标签-->
                                                                <TextView
                                                                    android:id="@+id/rest_today_label"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:text="今日剩余卡路里"
                                                                    android:textSize="18dp"
                                                                    android:textColor="#fff"
                                                                    android:layout_above="@id/rest_today_text"
                                                                    android:layout_centerHorizontal="true"/>
                                                                <!--今日剩余热量-->
                                                                <TextView
                                                                    android:id="@+id/rest_today_text"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:text="1775"
                                                                    android:textColor="#fff"
                                                                    android:textSize="50sp"
                                                                    android:layout_centerInParent="true"/>
                                                                <!--推荐总量 布局容器-->
                                                                <RelativeLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_below="@id/rest_today_text">
                                                                        <!--推荐总量 文本标签-->
                                                                        <TextView
                                                                            android:id="@+id/recommended_intake_label"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:text="推荐："
                                                                            android:textColor="#fff"
                                                                            android:textSize="15sp"
                                                                            android:layout_toLeftOf="@id/main_bg_bottom_center"/>
                                                                        <!--居中标志，供两个TextView参考-->
                                                                        <TextView
                                                                            android:id="@+id/main_bg_bottom_center"
                                                                            android:layout_width="0dp"
                                                                            android:layout_height="0dp"
                                                                            android:layout_alignParentTop="true"
                                                                            android:layout_centerHorizontal="true"/>
                                                                        <!--今日推荐总量-->
                                                                        <TextView
                                                                            android:id="@+id/recommended_intake"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:text="1886"
                                                                            android:textColor="#fff"
                                                                            android:textSize="15sp"
                                                                            android:layout_toRightOf="@id/main_bg_bottom_center"/>
                                                                </RelativeLayout>
                                                        </RelativeLayout>
                                                        <!--运动热量布局容器-->
                                                        <RelativeLayout
                                                            android:layout_width="0dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="1">
                                                                <!--“运动”文本-->
                                                                <TextView
                                                                    android:id="@+id/consumption_today_label"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:textColor="#fff"
                                                                    android:textSize="15sp"
                                                                    android:text="运动"
                                                                    android:layout_above="@id/consumption_today"
                                                                    android:layout_centerHorizontal="true"/>
                                                                <!--今日运动消耗热量-->
                                                                <TextView
                                                                    android:id="@+id/consumption_today"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:textColor="#fff"
                                                                    android:textSize="30sp"
                                                                    android:text="24"
                                                                    android:layout_alignParentBottom="true"
                                                                    android:layout_centerHorizontal="true"
                                                                    android:paddingBottom="50dp"/>
                                                        </RelativeLayout>
                                                </LinearLayout>
                                        </LinearLayout>
                                        <!--按餐分组的分组食物列表-->
                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/main_recycler"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                </LinearLayout>
                        </com.example.foodcare.view.HeaderAnimatedScrollView>
                        <com.getbase.floatingactionbutton.FloatingActionsMenu
                            android:id="@+id/floating_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="15dp"
                            app:fab_addButtonColorNormal="@color/mainColor5_transparent"
                            app:fab_addButtonColorPressed="@color/mainColor5"
                            app:fab_labelStyle="@style/floating_button_label_style">
                                <com.getbase.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/floating_button_search"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:fab_title="  搜索  "
                                    app:fab_icon="@drawable/ic_search"
                                    app:fab_colorNormal="#fff" />
                                <com.getbase.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/floating_button_analysis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:fab_title="  分析  "
                                    app:fab_icon="@drawable/ic_analysis"
                                    app:fab_colorNormal="#fff"/>
                                <com.getbase.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/floating_button_workout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:fab_title="  运动  "
                                    app:fab_icon="@drawable/ic_workout"
                                    app:fab_colorNormal="#fff"/>
                                <com.getbase.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/floating_button_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:fab_title="  添加  "
                                    app:fab_icon="@drawable/ic_plus"
                                    app:fab_colorNormal="#fff"/>
                        </com.getbase.floatingactionbutton.FloatingActionsMenu>
                </RelativeLayout>
        </LinearLayout>
        <!--左抽屉菜单 DrawerLayout中的子控件（布局）是菜单-->
        <LinearLayout
            android:id="@+id/menu_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                        <!--头像-->
                        <com.thinkcool.circletextimageview.CircleTextImageView
                            android:id="@+id/avatar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            app:citv_border_width="5dp"
                            app:citv_border_color="@color/mainColor"
                            app:citv_text_text="M"
                            app:citv_text_size="60sp"
                            app:citv_text_color="#6A6A6A"
                            app:citv_fill_color="#BAE881"/>
                        <!--用户名-->
                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/avatar"
                            android:text="username"
                            android:textColor="@color/mainColor"
                            android:textSize="20sp"
                            android:layout_alignTop="@id/avatar"/>
                        <!--帐号-->
                        <TextView
                            android:id="@+id/accounttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/username"
                            android:layout_toRightOf="@id/avatar"
                            android:text="account"
                            android:textColor="@color/mainColor"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"/>
                </RelativeLayout>
                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainColor"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"/>
                <!--首页-->
                <Button
                    android:id="@+id/main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="首页"
                    android:background="#00000000"
                    android:textColor="@color/mainColor"
                    android:textSize="23sp"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="日历"
                    android:background="#00000000"
                    android:textColor="@color/mainColor"
                    android:textSize="23sp"
                    android:layout_gravity="center_horizontal"/>

                <!--注销登陆-->
                <Button
                    android:id="@+id/Passage_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="健康快讯"
                    android:background="#00000000"
                    android:textColor="@color/mainColor"
                    android:textSize="23sp"
                    android:layout_gravity="center_horizontal"/>
                <!--注销登陆-->
                <Button
                    android:id="@+id/Cancellation_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="注销登陆"
                    android:background="#00000000"
                    android:textColor="@color/mainColor"
                    android:textSize="23sp"
                    android:layout_gravity="center_horizontal"/>


        </LinearLayout>
</android.support.v4.widget.DrawerLayout>