<?xml version="1.0" encoding="utf-8"?>
<!--许朗铭 2017302580224-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddFoodTypeFregment">
    <LinearLayout
        android:id="@+id/type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type"
            android:textSize="18sp"
            android:textColor="@color/mainColor4"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pick"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_food_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:loading_color="@color/mainColor1"
        app:loading_speed="11"
        app:loading_width="2dp"
        android:layout_margin="10dp"/>
</LinearLayout>