<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/identifylabellayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <!--图片-->
        <com.thinkcool.circletextimageview.CircleTextImageView
            android:id="@+id/identifylabelimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:citv_border_width="1dp"
            app:citv_border_color="@color/mainColor"
            android:src="@mipmap/ic_launcher"/>
        <!--名称-->
        <TextView
            android:id="@+id/identifylabelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/identifylabelimage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <!--热量-->
        <TextView
            android:id="@+id/identifylabelenergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/mainColor1"
            android:layout_marginRight="10dp"
            android:textSize="10sp"/>
    </RelativeLayout>
    <!--详情按钮-->
    <ImageButton
        android:id="@+id/identifylabelbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/food_info_button"
        android:background="#00000000"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"/>
</LinearLayout>