<?xml version="1.0" encoding="utf-8"?>
<!--许朗铭 2017302580224-->
<!--陈炳生-->

<!--每个分组的头部，显示是哪一餐-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <!--组名-->
    <TextView
        android:id="@+id/main_meal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:textColor="@color/mainColor2"
        android:text="早餐"
        />
    <!--装饰线 分割线-->
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/mainColor2"
        android:layout_gravity="center_vertical"/>
</LinearLayout>